# spring-boot-with-jooq-flyway-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/mehdizebhi/jooqwithflywaymigrationdemo/: Application.java  JooqWithFlywayMigrationDemoApplication.java
src/main/java/dev/mehdizebhi/jooqwithflywaymigrationdemo/config/: DataSourceConfig.java
src/main/java/dev/mehdizebhi/jooqwithflywaymigrationdemo/controller/: UserController.java
src/main/java/dev/mehdizebhi/jooqwithflywaymigrationdemo/model/: Bookmark.java  BookmarkWithTags.java  Tag.java  User.java  UserPreferences.java  UserWithBookmarks.java
src/main/java/dev/mehdizebhi/jooqwithflywaymigrationdemo/repository/: BookmarkRepository.java  UserRepository.java
src/main/java/dev/mehdizebhi/jooqwithflywaymigrationdemo/repository/impl/: BookmarkRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__create_tables.sql
src/test/java/dev/mehdizebhi/jooqwithflywaymigrationdemo/: ApplicationTests.java  JooqWithFlywayMigrationDemoApplicationTests.java
