spring.datasource.url=jdbc:mysql://localhost:3306/jooq_test
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.name=jooq_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=${spring.datasource.name}
spring.flyway.driver-class-name=${spring.datasource.driver-class-name}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

logging.level.org.jooq.tools.LoggerListener=DEBUG
spring.jooq.sql-dialect=mysql