db.url=jdbc:postgresql://localhost:5432/test
db.username=root
db.password=123
db.schema=test

spring.flyway.url=${db.url}
spring.flyway.user=${db.username}
spring.flyway.password=${db.password}
spring.flyway.schemas=${db.schema}
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

logging.level.org.jooq.tools.LoggerListener=DEBUG
spring.jooq.sql-dialect=postgres